# TelegramDefenderBot

./: README.md  pom.xml
src/main/java/ru/deelter/telegramdefender/: Main.java  TelegramBot.java
src/main/java/ru/deelter/telegramdefender/handlers/: MembersRemoveDefenderHandler.java  MemoryCommandHandler.java  RoleAddCommandHandler.java  RoleLevel.java  RolesCheckCommandHandler.java
src/main/java/ru/deelter/telegramdefender/registry/: BotHandlerRegistry.java  IBotHandler.java  IRegistry.java
src/main/java/ru/deelter/telegramdefender/utils/: ResourceUtils.java
src/main/resources/: config.json
